server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/sop_cmjd104
spring.datasource.username=root
spring.datasource.password=@savindiMysql123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

app.secret = M6RsriqJTRvpSN/uoE1LzAanslyGFmv670FAMDp2w+DJUXFzaYH6LYcDgzp+OdMm
